1. Define Character Concept (p. 130) 
2. Choose Background (p. 131) 
3. Choose Faction (p. 132) 
4. Spend Free Points (p. 134) 
    a) 105 aptitude points 
    b) 1 Moxie 
    c) 5,000 credit 
    d) 50 Rep 
    e) Native tongue 
5. Spend Customization Points (p. 135) 
    a) 1,000 CP to spend 
        15 CP = 1 Moxie 
        10 CP = 1 aptitude point 
        5 CP = 1 psi sleight 
        5 CP = 1 specialization 
        2 CP = 1 skill point (61–80) 
        1 CP = 1 skill point (up to 60) 
        1 CP = 1,000 credit 1 CP = 10 rep 
    b) Active skill minimum: 400 CP 
    c) Knowledge skill minimum: 300 CP 
    d) Choose Starting Morph (pp. 136 and 139) d) Choose Traits (pp. 136 and 145) 
6. Purchase Gear (p. 137) 
7. Choose Motivations (p. 138) 
8. Calculate Remaining Stats (p. 138) 
9. Detail the Character (p. 139)